Name: tushar arya
 Section: C
 1. db.students.find({ department: "IT" }, { name: 1, cgpa: 1, _id: 0 })
 2. db.students.find({ cgpa: { $gte: 8.5 } }, { name: 1, roll_no: 1, department: 1, _id: 0 })
 3. db.students.find({ department: { $in: ["ECE", "ME"] } })
 4. db.students.find({ year: 4, cgpa: { $gt: 8.0 } }, { name: 1, cgpa: 1, _id: 0 })
 5. db.students.find({ $and: [ { department: { $ne: "CSE" } }, { cgpa: { $lte: 7.5 } } ] })
 6. db.students.find().sort({ cgpa: -1 }).limit(3)
 7. db.students.find().sort({ cgpa: -1 }).skip(3).limit(3)
 8. db.students.updateMany({ department: "CSE" }, { $inc: { cgpa: 0.2 } })
 9. db.students.updateMany({ cgpa: { $lt: 7.0 } }, { $set: { department: "Probation" } })
 10. db.students.updateMany({ department: "ME" }, { $unset: { email: "" } })
 11. db.students.updateMany({}, { $rename: { "cgpa": "gpa" } })
 12. db.students.replaceOne(
  { roll_no: "CSE2104" },
  {
  }
 )
    roll_no: "CSE2104",
    name: "Simran Kaur",
    year: 2,
    department: "AI",
    cgpa: 9.4,
    email: "simran.ai@univ.edu"
